# Speediance-influx configuration
# Mount this file at /app/config.toml or set CONFIG_PATH env var

# Multiple users — each [[users]] block is a separate Speediance account
[[users]]
name = "Gavin"
email = "user@example.com"
password = "password"
region = "Global"             # Global or EU

[[users]]
name = "Serina"
email = "user2@example.com"
password = "password2"
region = "Global"

[influx]
url = "http://influxdb.vitals.svc.cluster.local:8086"
bucket = "health"
org = "vitals"
token = "influxdb-token"

[main]
log_level = "INFO"
loop_minutes = 60             # Poll interval
write_sets = true             # Write per-set exercise data
write_muscles = true          # Write muscle activation detail
write_1rm = true              # Write 1RM strength estimates
